# BackstageManagementSystem

./: README.md  pom.xml
src/main/java/com/hhsj/BackstageManagementSystem/: BackstageManagementSystemApplication.java
src/main/java/com/hhsj/BackstageManagementSystem/controller/: BuiedgoodsController.java  GoodsInfoController.java  GoodsmessageController.java  ManagerInfoController.java  PurchaseInformationController.java  UserinfoController.java  controller.java
src/main/java/com/hhsj/BackstageManagementSystem/dao/: BuiedgoodsMapper.java  GoodscollectionMapper.java  GoodscollectionMapper.xml  GoodsinfoMapper.java  GoodsinfoMapper.xml  GoodsmessageMapper.java  GoodsmessageMapper.xml  GoodstypeMapper.java  ManagerInfoMapper.java  MywantgoodMapper.java  MywantgoodMapper.xml  PublishgoodsMapper.java  PublishgoodsMapper.xml  ShoppingcarMapper.java  UserinfoMapper.java  UserpwdMapper.java  UserpwdMapper.xml  WantgoodsMapper.java  WantgoodsmessageMapper.java  WantgoodsmessageMapper.xml
src/main/java/com/hhsj/BackstageManagementSystem/pojo/: Buiedgoods.java  BuiedgoodsCustom.java  GoodsInfoCutom.java  Goodscollection.java  Goodsinfo.java  Goodsmessage.java  GoodsmessageCutom.java  Goodstype.java  ManagerInfo.java  Mywantgood.java  Publishgoods.java  Shoppingcar.java  Userinfo.java  Userpwd.java  Wantgoods.java  WantgoodsCustom.java  Wantgoodsmessage.java
src/main/java/com/hhsj/BackstageManagementSystem/service/: BuiedgoodsService.java  GoodsInfoService.java  GoodsmessageService.java  ManagerInfoService.java  UserinfoService.java  WantGoodsService.java
src/main/java/com/hhsj/BackstageManagementSystem/util/: DateTime.java  PageUtil.java
src/main/resources/static/assets/css/: admin.css
src/main/resources/templates/: ProductList.html  PurchaseInformation.html  index.html  login.html
src/test/java/com/hhsj/BackstageManagementSystem/: BackstageManagementSystemApplicationTests.java
